#cloud-config

runcmd:
  - amazon-linux-extras enable  docker=18.06.1
  - yum clean metadata
  - yum install -y docker git java-11-amazon-corretto python3-pip jq nfs-utils awslogs tree
  - alternatives --config java
  - mv /bin/pip /bin/pip2 && cp /bin/pip3 /bin/pip
  - cp /etc/awslogs/awscli.conf.desired /etc/awslogs/awscli.conf
  - systemctl enable awslogsd
  - systemctl start awslogsd
  - service docker start
  - service docker enable
  - route add -net 172.17.0.0 netmask 255.255.0.0 gw 10.101.2.0 dev eth0
  - groupadd -g 500 jenkins
  - adduser -u 501 -g 500 -s /bin/bash -d /var/lib/jenkins -c "Jenkins Continuous Integration Server" jenkins
  - mkdir -p /var/lib/jenkins
  - chown -R jenkins:jenkins /var/lib/jenkins
  - cd /var/lib/jenkins
  - wget -d https://repo.jenkins-ci.org/artifactory/releases/org/jenkins-ci/plugins/swarm-client/${swarm_version}/swarm-client-${swarm_version}.jar 
  - usermod -a -G docker jenkins
  - MASTER_ID=$(aws autoscaling describe-auto-scaling-groups --auto-scaling-group-names ${master_asg} --query 'AutoScalingGroups[0].Instances[0].InstanceId' --output text --region ${aws_master_region}) && echo $MASTER_ID > /opt/master_id.txt
  - AGENT_ID=$(curl http://169.254.169.254/latest/meta-data/instance-id) && echo $AGENT_ID > /opt/agent_id.txt
  - MASTER_IP=$(aws ec2 describe-instances --instance-ids $(cat /opt/master_id.txt) --query 'Reservations[0].Instances[0].PrivateIpAddress' --output text --region ${aws_master_region}) && echo $MASTER_IP > /opt/master_ip.txt
  - API_KEY=$(aws ssm get-parameter --name "${api_ssm_parameter}" --with-decryption --region ${aws_master_region} --output text --query 'Parameter.Value') && echo $API_KEY > /opt/api_key.txt
