#cloud-config

runcmd:
  - sh /opt/dd_setup.sh
  - rm -rf /opt/dd_setup.sh  
  - echo "Setup done. Done not delete this file, or /opt/api_key.txt" > /var/lib/jenkins/setup_done.txt
  - service jenkins start
